{
  "name": "marketplace",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "node --version && npm --version && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "backfill-locations": "tsx scripts/backfill-locations.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubyschechter1/marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubyschechter1/marketplace/issues"
  },
  "homepage": "https://github.com/rubyschechter1/marketplace#readme",
  "description": "",
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@prisma/client": "^6.10.1",
    "@react-email/components": "^0.3.1",
    "@react-email/render": "^1.1.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vercel/blob": "^1.1.1",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.522.0",
    "next": "^15.3.4",
    "next-auth": "^4.24.11",
    "prisma": "^6.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.6.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3"
  }
}
